section text


equ conXCoord:      10017
equ conYCoord:      10019
equ conColor:       10021

# r1 - x coord float
# r2 - y coord float
# r3 - radius float
# r4 - color (rgb)
drawCircle:

    push %r5
    push %r6
    push %r7
    push %r8

    mov %r6, 6.38
    mov %r5, 0.0

    .for:
    cmpf %r6, %r5
    jmp(eq) .end

        cos %r7, %r5
        sin %r8, %r5

        mulf %r7, %r3
        mulf %r8, %r3

        addf %r7, %r1
        addf %r8, %r2

        fltint %r7, %r7
        fltint %r8, %r8

        st(db)  %r7, [conXCoord]
        st(db)  %r8, [conYCoord]
        st(hw)  %r4, [conColor]

    addf %r5, 0.01

    jmp .for

    .end:

    pop %r8
    pop %r7
    pop %r6
    pop %r5

    ret
