.text

# r1 - pointer to struct
solveLinear:
    push r8
    push r9

    ld r8, [r1+8]   # b
    ld r9, [r1+16]  # c

    cmpf r8, 0.0
    jmp(eq) :bCoeffZero

    oneSol:

    mulf r9, -1.0   # -c
    divf r9, r8     # -c / b
    st r9, [r1+24]

    mov r9, 3       # one solution
    st(b) r9, [r1+40]

    jmp :linearEnd


    bCoeffZero:

    cmpf r9, 0.0
    jmp(eq) :infSols

    mov r8, 1       # no solutions
    st(b) r8, [r1+40]

    jmp :linearEnd


    infSols:
    mov r8, 2   # inf solutions
    st(b) r8, [r1+40]

    jmp :linearEnd


    linearEnd:

    pop r9
    pop r8
    ret
